.blue-wrapper{
    background-color: #EDF7FA;
    margin-top: 150px;
    padding-bottom: 100px;
}
.blog{
    display: flex;
    row-gap:60px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width:991px){
        flex-direction: column;
    }
    &-links{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    &-links__title{
        font-size: 22px;
        @media (max-width:425px){
            font-size: 18px;
        }
    }
    &-links__link{
        color: @secondary-color;
        font-size: 16px;
        @media (max-width:425px){
            font-size: 14px;
        }
    }
    &-card{
        border-radius: 30px;
        background-color: white;
        box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
        padding: 30px;
        width: 48%;
        @media (max-width:991px){
            width: 100%;
            max-width: 100%;
        }
        // &:hover{
        //     background-color: @primary-color;
        //     color: white !important;
        // }
    }
    &-card__title{
        font-weight: 700;
        font-size: 26px;
        line-height: 38px;
        @media (max-width:425px){
            font-size: 20px;
        }
    }
    &-card__description{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
    }
    &-card__subtitle{
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        margin-top: 10px;
        font-style: italic;
    }
    &-card__subtitle p{
        color: gray !important;
    }
    &-tags{
        margin-top: 20px;
        display: flex;
        justify-content:left;
        gap: 20px;
        flex-wrap: wrap;
        @media (max-width:425px){
            gap: 10px;
        }
    }
    &-tags__tag{
        padding: 10px;
        font-size: 20px;
        background-color: @primary-color;
        color: white;
        border-radius: 10px;
        font-weight: 700;
        min-width: 25%;
        text-align: center;
        position: relative;
        @media (max-width:425px){
            font-size: 16px;
        }
    }
    &-tags__tag:hover{
        background-color: @secondary-color;
    }
    &-tags__tag:hover::after{
        content: attr(data-descr);
        display: block;
        background: black;
        position: absolute;
        top:60px;
        font-size: 14px;
        padding:10px;
        border-radius: 15px;
        z-index: 100;
        text-align: left;
        font-weight: 400;
        max-width: 600px;
        min-width: 300px;
    }
}