.social-buttons{
display: flex;
justify-content: center;
gap: 35px;
margin-top: 150px;
& img{
width: 35px;
filter: grayscale(100);
transition: 0.5s;
}
& img:hover{
    filter: grayscale(0);
    }
}
.copyright{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 54px;
}