.main-screen{
    margin-top: 228px;
    &__title{
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    @media (max-width:991px){
        text-align: center;
        font-size: 30px;
        line-height: 40px;
    }
    }
    &__subtitle{
        font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 40px;
    @media (max-width:991px){
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        margin-top: 21px;
    }
    }
    @media (max-width:991px){
        margin-top: 34px;
    }
}
.main-button{
    display: block;
    background-color: @primary-color;
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    padding: 17px 21px 17px 21px;
    width: 250px;
    margin-top: 47px;
    border-radius: 3px;
    @media (max-width:991px){
        margin-top: 27px;
        margin-left: auto;
        margin-right: auto;
    }
}
.main-image{
    display: block;
    margin-top: 150px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    @media (max-width:991px){
        max-width: 50%;
        margin-top: 83px;
    }
}