.img{
    &-container{
        margin-top: 80px;
        width: 100%;
        padding: 10px;
        &__img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        box-shadow: 0 0 5px 1px lightgray;
        }
        &__img_50{
            width: 50%;
        }
        }
        &-description{
            margin-top: 25px;
            font-size: 25px;
            font-style: italic;
            text-align: center;
            font-weight: 300;
            @media (max-width:991px){
                font-size: 20px;
                line-height: 40px;
            }
        }
    &-double{
        margin-top: 80px;
        display: flex;
        width: 100%;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        @media (max-width:767px){
            flex-direction: column;
            row-gap: 80px;
        }
        &__img{
            box-shadow: 0 0 5px 1px lightgray;
        }
        &__img:nth-child(1){
            max-width: 45%;
            @media (max-width:767px){
                width: 100%;
            }
        }
        &__img:nth-child(2){
            max-width: 45%;
            @media (max-width:767px){
                width: 100%;
            }
        }
    } 
}
